{
  "name": "jobizaaa_network",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.1",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "vite": "^6.3.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratikjojode/Jobizza-Network.git"
  },
  "bugs": {
    "url": "https://github.com/pratikjojode/Jobizza-Network/issues"
  },
  "homepage": "https://github.com/pratikjojode/Jobizza-Network#readme"
}
